REST_PORT=3000
GRPC_PORT=3001
SERVICE_NAME=core
DATABASE_URL=postgres://postgres@db/invest_core_development
DATABASE_LOGGING_ENABLED=true
CORE_SERVICE_URL=localhost:3001

BCRYPT_ROUNDS=7

LOG_LEVEL=log
